---
- name: Configure Quay
  hosts: all
  become: yes
  tasks:
    - name: Configure Database
      ansible.builtin.shell:
        cmd: |
         mkdir -p $QUAY/postgres-quay
         setfacl -m u:26:-wx $QUAY/postgres-quay
         podman run -d --rm --name postgresql-quay -e POSTGRESQL_USER=quayuser -e POSTGRESQL_PASSWORD=quaypass -e POSTGRESQL_DATABASE=quay -e POSTGRESQL_ADMIN_PASSWORD=adminpass -p 5432:5432 -v $QUAY/postgres-quay:/var/lib/pgsql/data:Z registry.redhat.io/rhel8/postgresql-13:1-109
         podman exec -it postgresql-quay /bin/bash -c 'echo "CREATE EXTENSION IF NOT EXISTS pg_trgm" | psql -d quay -U postgres'
         podman run -d --rm --name redis -p 6379:6379 -e REDIS_PASSWORD=strongpassword registry.redhat.io/rhel8/redis-6:1-110
         podman run -d --rm -it --name quay -p 80:8080 -p 443:8443 registry.redhat.io/quay/quay-rhel8:v3.10.3 config secret
    - name: Print message login and configure quay
      ansible.builtin.debug:
        msg: "Now open the browser with http://{{ ansible_fqdn }} and login with quayconfig user and secret password. Provide all the necessary details and then download the quay-config.tar.gz file to the system"
